# VRICODE

./: Program.cs  README.md  Startup.cs  VRICODE.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
VRICODE/: Program.cs  Startup.cs  VRICODE.csproj  appsettings.json
VRICODE.Core/: ClassCore.cs  ProblemClassCore.cs  ProblemCore.cs  ProblemTestCore.cs  ProblemUserCore.cs  UserClassCore.cs  UserCore.cs  VRICODE.Core.csproj  VRICODECoreBase.cs
VRICODE.Core/CodeRunners/: CppCodeRunner.cs
VRICODE.Core/Evaluators/: CppCodeEvaluator.cs
VRICODE.Data/: ClassRepository.cs  ProblemClassRepository.cs  ProblemRepository.cs  ProblemTestRepository.cs  ProblemUserRepository.cs  UserClassRepository.cs  UserRepository.cs  VRICODE.Data.csproj  VRICODEContext.cs  VRICODERepositoryBase.cs
VRICODE.Data.Interfaces/: VRICODE.Interfaces.csproj
VRICODE.Data/Mapping/: ClassMap.cs  ProblemClassMap.cs  ProblemMap.cs  ProblemTestMap.cs  ProblemUserMap.cs  UserClassMap.cs  UserMap.cs
VRICODE.Data/Migrations/: 20181129232317_Initial.Designer.cs  20181129232317_Initial.cs  VRICODEContextModelSnapshot.cs
VRICODE.Models/: Class.cs  Enums.cs  (+6 more)
VRICODE/Controllers/: AccountController.cs  ClassController.cs  HomeController.cs  ProblemController.cs  VRICODEControllerBase.cs
VRICODE/Models/: ErrorViewModel.cs
VRICODE/Properties/: launchSettings.json
VRICODE/Views/: _ViewImports.cshtml
VRICODE/Views/Account/: Index.cshtml
VRICODE/Views/Class/: Create.cshtml  Index.cshtml  Visualization.cshtml
VRICODE/Views/Home/: About.cshtml  Group.cshtml  Index.cshtml
VRICODE/Views/Problem/: Create.cshtml  Visualization.cshtml
VRICODE/Views/Shared/: _Layout.cshtml
VRICODE/wwwroot/css/: site.css
(+20 files in other folders)
