<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRICODE.Data.Interfaces\VRICODE.Interfaces.csproj" />
    <ProjectReference Include="..\VRICODE.Models\VRICODE.Models.csproj" />
  </ItemGroup>

</Project>
