<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRICODE.Core\VRICODE.Core.csproj" />
    <ProjectReference Include="..\VRICODE.Models\VRICODE.Models.csproj" />
    <ProjectReference Include="..\VRICODE.Data\VRICODE.Data.csproj" />
    <ProjectReference Include="..\VRICODE.Data.Interfaces\VRICODE.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
